# AstanaAir

./: AstanaAir.sln  README.md
AstanaAir/: AstanaAir.Web.csproj  AstanaAir.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
AstanaAir.DataAccess/: AstanaAir.Application.csproj  DependencyInjection.cs
AstanaAir.DataAccess/Mapping/: Profile.cs
AstanaAir.Domain/: AstanaAir.Domain.csproj
AstanaAir.Domain/Authorization/: AuthOptions.cs
AstanaAir.Domain/Consts/: RoleIds.cs
AstanaAir.Domain/Entities/: Airport.cs  Flight.cs  Role.cs  User.cs
AstanaAir.Domain/Enum/: Status.cs
AstanaAir.Domain/Extentions/: DateTimeExtensions.cs  PasswordExtensions.cs
AstanaAir.Domain/Models/: AuthorizeRequest.cs  CreateFlightRequest.cs  EditFlightRequest.cs
AstanaAir.Infrastructure/: ApplicationDbContext.cs  AstanaAir.Infrastructure.csproj
AstanaAir.Infrastructure/Migrations/: 20240208131006_Initial_migration.Designer.cs  20240208131006_Initial_migration.cs  20240208154646_AddUsersDataAddRolesData.Designer.cs  20240208154646_AddUsersDataAddRolesData.cs  20240208184839_AddDataInFlights.cs  (+14 more)
AstanaAir/Controllers/: AuthController.cs  AuthorizationController.cs  FlightController.cs  WeatherForecastController.cs
AstanaAir/Filters/: HttpResponseAuthenticationFilter.cs  HttpResponseExceptionFilter.cs  HttpResponseNotFoundFilter.cs
AstanaAir/Interceptors/: DatabaseLogInterceptor.cs
AstanaAir/Properties/: launchSettings.json
AstanaAir/Validation/: AuthorizeRequestValidator.cs  CreateFlightsValidator.cs  CreateFligtsValidator.cs  EditFlightRequestValidator.cs
Tests/: AuthorizeCommandTests.cs  CreateFlightCommandTests.cs  EditFlightCommandTests.cs  GetAllFlightsQueryTests.cs  Tests.csproj
(+7 files in other folders)
